<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- homePage creation -->
    <header>
        <h1>Welcome to our webdevelopment services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="sevices.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About us</a>
        </nav>   
    </header>

    <main>
        <h2>Your Trusted Partner in website Development</h2>
        <p>WE help to create website for other tailored for their needs</p>
        <img src="https://media.licdn.com/dms/image/D5612AQGtCs6t1Zvtug/article-cover_image-shrink_600_2000/0/1692339782186?e=2147483647&v=beta&t=2holUEPKG9sBC12nzGlSlDW7YPZEjxGy7bjyfG9nlGc">
    </main>

    <footer>
        <p>&copy; All rights are reserved by coder Army</p>
    </footer>

</body>
</html>